# social_foundation_lc

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/gohopo/social_foundation_lc/: SocialFoundationLcPlugin.java
android/src/main/java/com/gohopo/social_foundation_lc/push/: HonorPushService.java  HuaweiPushService.java  MiPushService.java  OppoPushService.java  PushManager.java  VivoPushService.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/gohopo/social_foundation_lc_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: social_foundation_lc.podspec
ios/Classes/: SocialFoundationLcPlugin.swift
lib/: social_foundation_lc.dart  social_foundation_lc_method_channel.dart  social_foundation_lc_platform_interface.dart
lib/models/: conversation.dart
lib/services/: chat_manager.dart
lib/view_models/: chat_model.dart
test/: social_foundation_lc_method_channel_test.dart  social_foundation_lc_test.dart
